<!DOCTYPE html>
<html lang="en">

<head>
<style>
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Health الصحة</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Health  &nbsp الصحة</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="font-size: 1.25rem" href="../index.html">الصفحة الرئيسية &nbsp Home  <span class="sr-only">(current)</span></a>
                </li>
               
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-3">

                <h2 class="my-4">More Healthcare Services <h5 style="text-align: right; margin-top: -20px;margin-right: 15px">المزيد من خدمات الرعاية الصحية</h5></h2> <br/>
                <div class="list-group">

                    <a style="background-color: #f5f5f5" href="../page-health/health.html" class="list-group-item">Hospitals<div style="font-size:14px; text-align: right;">المستشفيات</div></a>
                    <a style="background-color: #f5f5f5" href="../page-health2/health2.html" class="list-group-item">Walk-in Clinics<div style="font-size:14px; text-align: right;">عيادات عامة</div></a>
                    <a style="background-color: #f5f5f5" href="../page-health3/health3.html" class="list-group-item">Pharmacies<div style="font-size:14px; text-align: right;">الصيدليات</div></a>
                    <a style="background-color: #f5f5f5" href="../page-health4/health4.html" class="list-group-item">Dental clinics<div style="font-size:14px; text-align: right;">عيادات الأسنان</div></a>


                    <br/>
                    <button  style="position: fixed;" class="button button4"><a  href="http://www.microsofttranslator.com/bv.aspx?from=en&to=ar&a=http%3A%2F%2Fwww.mississaugahaltonhealthline.ca%2FlistCategories.aspx%3Fid%3D10009%26region%3DMississauga" style="text-decoration:none; color: green;font-weight: bolder;"  target="none" id="myImg">View this page in Arabic <i class="right"></i><br/>اعرض الصفحة باللغة العربية</a></button>
                    
                </div>

            </div>
            <!-- /.col-lg-3 -->

            <div class="col-lg-9">

                <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <h4>Visit <a target="blank" class="moreplaces" href="http://www.mississaugahaltonhealthline.ca/index.aspx?region=Mississauga">mississaugahaltonhealthline.ca</a> for more information on healthcare in Mississauga</h4> <br/> 
                <h4 style="margin-left: 40px;">  لمزيد من المعلومات حول الرعاىة الصحية   <a target="blank" class="moreplaces" href="http://www.mississaugahaltonhealthline.ca/index.aspx?region=Mississauga">mississaugahaltonhealthline.ca &nbsp</a>زور</h4> <br/>

                <br/>
                <a style="color: blue;" target="blank" href="http://www.mississaugahaltonhealthline.ca/listCategories.aspx?id=10009&region=Mississauga">http://www.mississaugahaltonhealthline.ca/listCategories.aspx?id=10009&region=Mississauga</a>
                
               <iframe width="830" height="2000" frameborder="0" style="border:0;" src="http://www.mississaugahaltonhealthline.ca/listCategories.aspx?id=10009&region=Mississauga" allowfullscreen" allowfullscreen></iframe>

                
            </div>
            <!-- /.col-lg-9 -->


        </div>
        <!-- /.row -->


    </div>
    <!-- /.container -->


    <!-- Footer -->
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
